[
{"PLACA":"DYX4885","RENAVAN":"923067647","ID_VEICULO":"1"},
{"PLACA":"DYX4897","RENAVAN":"923066632","ID_VEICULO":"2"},
{"PLACA":"EZT0439","RENAVAN":"416275621","ID_VEICULO":"3"},
{"PLACA":"IRU5135","RENAVAN":"316762431","ID_VEICULO":"4"},
{"PLACA":"IST1493","RENAVAN":"429957076","ID_VEICULO":"5"},
{"PLACA":"IST1494","RENAVAN":"4299565444","ID_VEICULO":"6"},
{"PLACA":"IVK1654","RENAVAN":"999267574","ID_VEICULO":"7"},
{"PLACA":"IWV2451","RENAVAN":"1064586551","ID_VEICULO":"8"},
{"PLACA":"LRW3422","RENAVAN":"1046436624","ID_VEICULO":"9"},
{"PLACA":"MAR5623","RENAVAN":"883281180","ID_VEICULO":"10"},
{"PLACA":"MCW2854","RENAVAN":"858310228","ID_VEICULO":"11"},
{"PLACA":"MDD8945","RENAVAN":"890153221","ID_VEICULO":"12"},
{"PLACA":"MDL2655","RENAVAN":"925580830","ID_VEICULO":"13"},
{"PLACA":"MDN3663","RENAVAN":"919019684","ID_VEICULO":"14"},
{"PLACA":"MDR1985","RENAVAN":"927482312","ID_VEICULO":"15"},
{"PLACA":"MDU6493","RENAVAN":"470501820","ID_VEICULO":"16"},
{"PLACA":"MEF4499","RENAVAN":"869192728","ID_VEICULO":"17"},
{"PLACA":"MEG0557","RENAVAN":"934047359","ID_VEICULO":"18"},
{"PLACA":"MEG4465","RENAVAN":"974928526","ID_VEICULO":"19"},
{"PLACA":"MEH3503","RENAVAN":"954232437","ID_VEICULO":"20"},
{"PLACA":"MEZ1943","RENAVAN":"958298211","ID_VEICULO":"21"},
{"PLACA":"MFD1153","RENAVAN":"959219650","ID_VEICULO":"22"},
{"PLACA":"MFD8263","RENAVAN":"959425012","ID_VEICULO":"23"},
{"PLACA":"MFE1983","RENAVAN":"959421157","ID_VEICULO":"24"},
{"PLACA":"MFE2303","RENAVAN":"959426124","ID_VEICULO":"25"},
{"PLACA":"MFE2403","RENAVAN":"959427570","ID_VEICULO":"26"},
{"PLACA":"MFE2443","RENAVAN":"959428925","ID_VEICULO":"27"},
{"PLACA":"MFE2523","RENAVAN":"959427824","ID_VEICULO":"28"},
{"PLACA":"MFE2663","RENAVAN":"959430733","ID_VEICULO":"29"},
{"PLACA":"MFE2733","RENAVAN":"959438041","ID_VEICULO":"30"},
{"PLACA":"MFE2773","RENAVAN":"959220062","ID_VEICULO":"31"},
{"PLACA":"MFE2813","RENAVAN":"959440160","ID_VEICULO":"32"},
{"PLACA":"MFE2843","RENAVAN":"959440275","ID_VEICULO":"33"},
{"PLACA":"MFE2863","RENAVAN":"959425780","ID_VEICULO":"34"},
{"PLACA":"MFE2873","RENAVAN":"959440666","ID_VEICULO":"35"},
{"PLACA":"MFP0403","RENAVAN":"984731970","ID_VEICULO":"36"},
{"PLACA":"MFP6466","RENAVAN":"988934906","ID_VEICULO":"37"},
{"PLACA":"MFY8286","RENAVAN":"991745710","ID_VEICULO":"38"},
{"PLACA":"MHE2403","RENAVAN":"133802400","ID_VEICULO":"39"},
{"PLACA":"MHO6962","RENAVAN":"917997026","ID_VEICULO":"40"},
{"PLACA":"MHZ6693","RENAVAN":"200125192","ID_VEICULO":"41"},
{"PLACA":"MIC0953","RENAVAN":"325563721","ID_VEICULO":"42"},
{"PLACA":"MIP7261","RENAVAN":"285138251","ID_VEICULO":"43"},
{"PLACA":"MJK4897","RENAVAN":"489988555","ID_VEICULO":"44"},
{"PLACA":"MJW6712","RENAVAN":"458904511","ID_VEICULO":"45"},
{"PLACA":"MKB6516","RENAVAN":"485296098","ID_VEICULO":"46"},
{"PLACA":"MKK4053","RENAVAN":"470501820","ID_VEICULO":"47"},
{"PLACA":"MKO6662","RENAVAN":"526556749","ID_VEICULO":"48"},
{"PLACA":"MKS0252","RENAVAN":"527290564","ID_VEICULO":"49"},
{"PLACA":"MKW1413","RENAVAN":"532913078","ID_VEICULO":"50"},
{"PLACA":"MKX5711","RENAVAN":"507273583","ID_VEICULO":"51"},
{"PLACA":"MKX5751","RENAVAN":"507276310","ID_VEICULO":"52"},
{"PLACA":"MLE9305","RENAVAN":"568479874","ID_VEICULO":"53"},
{"PLACA":"MLF4535","RENAVAN":"568502140","ID_VEICULO":"54"},
{"PLACA":"MLN1282","RENAVAN":"1000606284","ID_VEICULO":"55"},
{"PLACA":"MLN1862","RENAVAN":"1000603668","ID_VEICULO":"56"},
{"PLACA":"MLV3391","RENAVAN":"511232705","ID_VEICULO":"57"},
{"PLACA":"MMA7893","RENAVAN":"538127449","ID_VEICULO":"58"},
{"PLACA":"MMA7973","RENAVAN":"538129492","ID_VEICULO":"59"},
{"PLACA":"MMD0474","RENAVAN":"558803156","ID_VEICULO":"60"},
{"PLACA":"MMD3684","RENAVAN":"559009135","ID_VEICULO":"61"},
{"PLACA":"NZQ1918","RENAVAN":"456027319","ID_VEICULO":"62"},
{"PLACA":"OKE4015","RENAVAN":"1011624637","ID_VEICULO":"63"},
{"PLACA":"OKE4085","RENAVAN":"1011521875","ID_VEICULO":"64"},
{"PLACA":"PPG5729","RENAVAN":"1053290109","ID_VEICULO":"65"},
{"PLACA":"QHD7911","RENAVAN":"1038499418","ID_VEICULO":"66"},
{"PLACA":"QHD8241","RENAVAN":"1038498870","ID_VEICULO":"67"},
{"PLACA":"QHE6855","RENAVAN":"1054401443","ID_VEICULO":"68"}]